Assets/Elements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

	<DataTemplate x:Key="SettingsDataTemplate" PresentationTraceSources.TraceLevel="High">
		<Grid MinHeight="150" PresentationTraceSources.TraceLevel="High" DataContext="{Binding Path=.,Mode=TwoWay, NotifyOnValidationError=True}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="8"/>
					<ColumnDefinition Width="2*"/>

				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="27"/>
					<RowDefinition Height="8"/>
					<RowDefinition Height="27"/>
					<RowDefinition Height="8"/>
					<RowDefinition Height="27"/>
					<RowDefinition Height="8"/>
					<RowDefinition Height="27"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Label x:Name="lblServer" Content="Server" Grid.Row="1" Margin="10,0,0,0"/>
				<TextBox Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center"
												Text="{Binding Address}"
												Controls:TextboxHelper.ClearTextButton="True"
												Controls:TextboxHelper.Watermark="{Binding Content, ElementName=lblServer}" Margin="0,0,10,0" />

				<Label x:Name="lblUsername" Content="Username" Grid.Row="3" Margin="10,0,0,0"/>
				<TextBox Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center"
												Text="{Binding Username}"
												Controls:TextboxHelper.ClearTextButton="True"
												Controls:TextboxHelper.Watermark="{Binding Content, ElementName=lblUsername}" Margin="0,0,10,0" />

				<Label x:Name="lblPassword" Content="Password" Grid.Row="5" Margin="10,0,0,0"/>
				<PasswordBox x:Name="pswdBox" Grid.Column="2" Grid.Row="5" Controls:TextboxHelper.ClearTextButton="True" Margin="0,0,10,0" />
				<Button x:Name="btnSet" Grid.Column="2" Grid.Row="7" Content="Set" HorizontalAlignment="Right" MinWidth="90" Margin="0,0,10,0" Command="{Binding CommandSaveServerSettings}" CommandParameter="{Binding ElementName=pswdBox}"/>
			</Grid>
	</DataTemplate>
	
</ResourceDictionary>