View/MainWindow.xaml

<Controls:MetroWindow x:Class="SwiftSharp.Gui.View.MainWindow"
						xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
						xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
						xmlns:VStateManager="clr-namespace:SwiftSharp.Gui.ViewModel" 
						Title="MainWindow" 
						Height="329" 
						Width="565" Icon="/SwiftSharp;component/Assets/open-stack.ico" 
						WindowStartupLocation="CenterScreen" 
						UseLayoutRounding="True" 
						SnapsToDevicePixels="True" 
						ShowTitleBar="True"
						ShowIconOnTitleBar="True"
						BorderThickness="1">
	
		<Window.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
					<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
					<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
					<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
					<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
					<ResourceDictionary Source="/SwiftSharp;component/Assets/Elements.xaml"/>
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</Window.Resources>
	<Controls:MetroWindow.TaskbarItemInfo>
		<TaskbarItemInfo/>
	</Controls:MetroWindow.TaskbarItemInfo>

	<Controls:MetroWindow.GlowBrush>
		<SolidColorBrush Color="{DynamicResource AccentColor}" />
	</Controls:MetroWindow.GlowBrush>

	<Controls:MetroWindow.WindowCommands>
		<Controls:WindowCommands>
			<Button Content="settings" Command="{Binding CommandSettings}" />
		</Controls:WindowCommands>
	</Controls:MetroWindow.WindowCommands>

	<Controls:MetroWindow.Flyouts>
		<Controls:Flyout x:Name="flConnection" Position="Bottom">
			<ContentControl ContentTemplate="{DynamicResource SettingsDataTemplate}" Content="{Binding ServerSettings, Mode=TwoWay}" PresentationTraceSources.TraceLevel="High" />
		</Controls:Flyout>
	</Controls:MetroWindow.Flyouts>

	<Grid x:Name="mainGrid" diag:PresentationTraceSources.TraceLevel="High" VStateManager:VisualStateManagerEx.VisualState="{Binding ViewModelVisualState, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="NormalState"/>
				<VisualState x:Name="BusyState">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="workingGrid">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="workingGrid">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="waitingGrid">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(Controls:ProgressRing.IsActive)" Storyboard.TargetName="progressRing">
							<DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
						</BooleanAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid x:Name="workingGrid" Opacity="0">
			<Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="50" Margin="164,209,0,0" VerticalAlignment="Top" Width="139" CommandParameter="{Binding ActualWidth, ElementName=mainGrid, Mode=OneWay}" Click="button_Click"/>
		</Grid>
		<Grid x:Name="waitingGrid" Visibility="Collapsed">
			<Controls:ProgressRing x:Name="progressRing" HorizontalAlignment="Left" Height="102" Margin="194,106,0,0" VerticalAlignment="Top" Width="159"/>
		</Grid>
	</Grid>
</Controls:MetroWindow>
