View/testWindow1.xaml

<Window x:Class="SwiftSharp.Gui.View.testWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="testWindow1" 
		Height="178" 
		Width="429" 
		AllowsTransparency="True" 
		WindowStyle="None" 
		Background="White">
	
        <Window.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition Width="2*"/>

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="27"/>
			<RowDefinition Height="8"/>
			<RowDefinition Height="27"/>
			<RowDefinition Height="8"/>
			<RowDefinition Height="27"/>
			<RowDefinition Height="8"/>
			<RowDefinition Height="27"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Label x:Name="lblServer" Content="Server" Grid.Row="1" Margin="10,0,0,0"/>
		<TextBox Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center"
                                     Controls:TextboxHelper.ClearTextButton="True"
                                     Controls:TextboxHelper.Watermark="{Binding Content, ElementName=lblServer}" Margin="0,0,10,0" />

		<Label x:Name="lblUsername" Content="Username" Grid.Row="3" Margin="10,0,0,0"/>
		<TextBox Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center"
                                     Controls:TextboxHelper.ClearTextButton="True"
                                     Controls:TextboxHelper.Watermark="{Binding Content, ElementName=lblUsername}" Margin="0,0,10,0" />

		<Label x:Name="lblPassword" Content="Password" Grid.Row="5" Margin="10,0,0,0"/>
		<PasswordBox x:Name="passwordBox" Grid.Column="2" Grid.Row="5" Controls:TextboxHelper.ClearTextButton="True" Password="Password" Margin="0,0,10,0" />
		<Button x:Name="btnSet" Grid.Column="2" Grid.Row="7" Content="Set" HorizontalAlignment="Right" MinWidth="90" Margin="0,0,10,0" CommandParameter="{Binding Password, ElementName=passwordBox}"/>

	</Grid>


<!--

<StackPanel Height="80"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Width="40"
                        Height="40"
                        FontFamily="Segoe UI Symbol"
                        FontSize="16"
                        Foreground="{DynamicResource FlyoutWhiteBrush}"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="{DynamicResource FlyoutWhiteColor}" />
                        </Rectangle.Resources>
                    </Rectangle>
                </Button>
            </StackPanel>        
-->
</Window>
